{
  "name": "yoyo",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist && rm -rf logs",
    "start": "node dist/main.js",
    "devlog": "tsc -p . && ts-node-dev dist/main.js",
    "dev": "tsoa spec-and-routes && concurrently \"nodemon\" \"nodemon --watch './**/controllers/*.ts' -x tsoa spec-and-routes\"",
    "dev:win": "tsoa routes && concurrently  \"nodemon\" \"nodemon --watch './**/controllers/*.ts' -x tsoa spec-and-routes\"",
    "dev:ignored": "nodemon --watch './**/*.ts'--delay 3  --exec 'ts-node' src/main.ts",
    "dev:tsoa": "tsoa routes && concurrently  \"nodemon --exec 'ts-node src/main.ts'\" \"nodemon -x tsoa spec\"",
    "dev:auto": "tsoa spec-and-routes && concurrently \"nodemon\" \"nodemon --watch './**/controllers/*.ts' -x tsoa spec-and-routes\"",
    "build:code": "tsc -p .",
    "build:route": "tsoa routes",
    "build:doc": "tsoa spec-and-routes",
    "build": "yarn build:doc && yarn build:code",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.169",
    "@types/nodemailer": "^6.4.4",
    "@types/sequelize": "^4.28.10",
    "@types/socket.io": "^3.0.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "cors": "~2.8.1",
    "cron": "^1.8.2",
    "cross-env": "~3.2.3",
    "dotenv": "^6.1.0",
    "express": "~4.15.0",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.12.1",
    "firebase-admin": "^9.11.0",
    "install": "^0.13.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.4",
    "node-html-parser": "^3.3.4",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.5",
    "npm": "^7.20.6",
    "request": "^2.88.2",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.1.2",
    "swagger-ui-express": "^4.1.6",
    "timestamp": "^0.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bull": "^3.15.5",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "concurrently": "^6.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mime-types": "^2.1.29",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsoa": "^3.7.0",
    "typescript": "^4.2.3",
    "typescript-formatter": "^7.2.2"
  },
  "_moduleAliases": {
    "@components": "./dist/components",
    "@configs": "./dist/configs",
    "@consoles": "./dist/consoles",
    "@database": "./dist/database",
    "@middlewares": "./dist/middlewares",
    "@routes": "./dist/routes",
    "@shared": "./dist/shared"
  }
}
