{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    /* Strict Type-Checking Options */
    // "strict": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,
    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Advanced Options */
    // "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "configs/*": [
        "configs/*"
      ],
      "database/*": [
        "database/*"
      ],
      "middlewares/*": [
        "middlewares/*"
      ],
      "consoles/*": [
        "consoles/*"
      ],
      "routes": [
        "routes/index"
      ],
      "shared/*": [
        "shared/*"
      ],
      "websocket/*": [
        "websocket/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}